<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8080/" />
<title>Account_settings</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Account_settings</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>//div[@id='navbar-collapse']/ul/li[3]/a/span/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=li.ng-scope &gt; a &gt; span.ng-scope</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Settings</td>
	<td></td>
</tr>
<tr>
	<td>verifyEditable</td>
	<td>name=firstName</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=firstName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=firstName</td>
	<td>Administrator</td>
</tr>
<tr>
	<td>verifyEditable</td>
	<td>name=lastName</td>
	<td></td>
</tr>
<tr>
	<td>verifyEditable</td>
	<td>//input[@name='email' and @type='email']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>abc</td>
</tr>
<!--// To check error message when email is invalid //-->
<tr>
	<td>verifyElementPresent</td>
	<td>css=span.ng-scope</td>
	<td>Your e-mail is invalid.</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>admin@localhost</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//div[3]/div/div/div/div/div</td>
	<td>Settings saved!</td>
</tr>
</tbody></table>
</body>
</html>
