<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8080/" />
<title>Create_Branch2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create_Branch2</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>css=span.hidden-tablet.ng-scope</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Branch</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotEditable</td>
	<td>//input[@name='id' and @type='text']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='name' and @required='']</td>
	<td>Manufacturing</td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='code' and @required='' and @ng-pattern='/^[A-Z0-9]*$/']</td>
	<td>MFG</td>
</tr>
<tr>
	<td>verifyEditable</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>verifyEditable</td>
	<td>//div[3]/div[1]/div/div[2]/div/div/form/div[3]/button[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<!--// After creating the new branch, directing to the main branch page //-->
<tr>
	<td>verifyTitle</td>
	<td>Branches</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
