<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8080/" />
<title>Create_Staff</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create_Staff</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>css=span.hidden-tablet.ng-scope</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Staff</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotEditable</td>
	<td>//input[@name='id' and @type='text']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='name' and @required='']</td>
	<td>Testmfg</td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>/html/body/div[3]/div[1]/div/div[2]/div/div/form/div[2]/div[2]/div/p[1]</td>
	<td>This field is required.</td>
</tr>
<tr>
	<td>assertElementNotPresent</td>
	<td>/html/body/div[3]/div[1]/div/div[2]/div/div/form/div[2]/div[2]/div/p[4]</td>
	<td>This field should follow pattern ^[a-zA-Z\s]*$.</td>
</tr>
<!--// To check the dropdown box shows all the branch name //-->
<tr>
	<td>verifyText</td>
	<td>//div[3]/div[1]/div/div[2]/div/div/form/div[2]/div[3]/select/option[2]</td>
	<td>Manufacturing</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[3]/div[1]/div/div[2]/div/div/form/div[2]/div[3]/select/option[3]</td>
	<td>Services</td>
</tr>
<tr>
	<td>select</td>
	<td>name=related_branch</td>
	<td>index=1</td>
</tr>
<tr>
	<td>verifyEditable</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
