<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8080/" />
<title>Del_Staff</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Del_Staff</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>link=Entities</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Staff</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=form[name=&quot;deleteForm&quot;] &gt; div.modal-header &gt; button.close</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='submit'])[5]</td>
	<td></td>
</tr>
<!--// To check if the confirmation is displayed after clicking the delete button //-->
<tr>
	<td>assertElementPresent</td>
	<td>css=form[name=&quot;deleteForm&quot;] &gt; div.modal-body</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=form[name=&quot;deleteForm&quot;] &gt; div.modal-footer &gt; button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='submit'])[5]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-danger</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
