<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8080/" />
<title>login_test_case2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">login_test_case2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://127.0.0.1:8080</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@type='password']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[3]/div/div/div/div/div</td>
	<td>Authentication failed!</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=exact:Did you forget your password?</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Did you forget your password?</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=h1.ng-scope</td>
	<td>Reset your password</td>
</tr>
</tbody></table>
</body>
</html>
