<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8080/" />
<title>logout_test_case</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">logout_test_case</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://127.0.0.1:8080/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/nav/div/div[2]/ul/li[2]/a/span/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/nav/div/div[2]/ul/li[3]/ul/li[4]/a/span[2]</td>
	<td></td>
</tr>
<!--//To verify if it is directed back to the login page //-->
<tr>
	<td>verifyElementPresent</td>
	<td>css=h1.ng-scope</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
