<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8080/" />
<title>New_User_testcases</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New_User_testcases</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>link=Register a new account</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='login' and @required='']</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Your login is required.</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='email' and @type='email' and @required='']</td>
	<td>dipannitasinha08gmail.com</td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Your e-mail is invalid.</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='password' and @type='password' and @ng-minlength='5']</td>
	<td>12</td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Your password is required to be at least 5 characters.</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='confirmPassword' and @type='password' and @ng-minlength='5']</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Your confirmation password is required to be at least 5 characters.</td>
	<td></td>
</tr>
<!--// To verify that the register button is disabled if the login fields are incorrect //-->
<tr>
	<td>verifyNotEditable</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent(Your confirmation password is required to be at least 5 characters.)</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
