<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8080/" />
<title>query&edit_Branch</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">query&edit_Branch</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>css=span.hidden-tablet.ng-scope</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Branch</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchQuery</td>
	<td>1</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-info</td>
	<td></td>
</tr>
<tr>
	<td>assertTable</td>
	<td>css=table.table.table-striped.1.1</td>
	<td>Manufacturing</td>
</tr>
<tr>
	<td>assertTable</td>
	<td>css=table.table.table-striped.1.0</td>
	<td>1</td>
</tr>
<tr>
	<td>assertTable</td>
	<td>css=table.table.table-striped.1.2</td>
	<td>MFG</td>
</tr>
<!--// Edit fields //-->
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='submit'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotEditable</td>
	<td>name=id</td>
	<td>1</td>
</tr>
<tr>
	<td>verifyEditable</td>
	<td>name=name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=code</td>
	<td>MFGP</td>
</tr>
<tr>
	<td>verifyEditable</td>
	<td>//div[3]/div[1]/div/div[2]/div/div/form/div[3]/button[1]</td>
	<td></td>
</tr>
<tr>
	<td>verifyEditable</td>
	<td>//button[@class='close' and @type='button']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<!--// Back to the branch title page after saving//-->
<tr>
	<td>verifyTitle</td>
	<td>Branches</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
