<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8080/" />
<title>query_staff</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">query_staff</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>css=span.hidden-tablet.ng-scope</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Staff</td>
	<td></td>
</tr>
<!--//To check if it returns no row if the search criteria doesnot match//-->
<tr>
	<td>type</td>
	<td>id=searchQuery</td>
	<td>90</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-info</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementNotPresent</td>
	<td>xpath=(//button[@type='submit'])[3]</td>
	<td></td>
</tr>
<!--// Should not return any row as the value does not exist// -->
<tr>
	<td>type</td>
	<td>id=searchQuery</td>
	<td>1</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-info</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=1</td>
	<td></td>
</tr>
<!--//Searched with the view button of each row//Staff Id<>1 is also displayed//-->
<tr>
	<td>verifyElementNotPresent</td>
	<td>xpath=(//button[@type='submit'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchQuery</td>
	<td>2</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-info</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=2</td>
	<td></td>
</tr>
<tr>
	<td>assertTable</td>
	<td>css=table.table.table-striped.1.1</td>
	<td>Bmfg</td>
</tr>
<!--//Not displaying the branch tagging//-->
<tr>
	<td>verifyTable</td>
	<td>css=table.table.table-striped.1.2</td>
	<td>Manufacturing</td>
</tr>
<!--//Pagination-->
<tr>
	<td>verifyElementPresent</td>
	<td>//div[3]/div[1]/div/div[4]/nav/ul/li[1]/a</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=&lt;</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=&gt;</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=&gt;&gt;</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=&gt;&gt;</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=&lt;</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-info</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
