<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8080/" />
<title>View_branch</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">View_branch</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>css=span.hidden-tablet.ng-scope</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=ul.dropdown-menu &gt; li &gt; a &gt; span.ng-scope</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='submit'])[3]</td>
	<td></td>
</tr>
<!--//To check fields not editable in view mode //-->
<tr>
	<td>verifyNotEditable</td>
	<td>//div[3]/div[1]/div/div/table/tbody/tr[1]/td[2]/input</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotEditable</td>
	<td>//div[3]/div[1]/div/div/table/tbody/tr[2]/td[2]/input</td>
	<td></td>
</tr>
<!--//To check Title after clicking on View //-->
<tr>
	<td>verifyTitle</td>
	<td>Branch</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-info</td>
	<td></td>
</tr>
<!--//To check Title after clicking on Back button //-->
<tr>
	<td>verifyTitle</td>
	<td>Branches</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
